<!DOCTYPE html>
  <html>
<head>
  <title>Credentialis</title>
  <style>
    body{
      background-color: #1a0000;
      background-image: url(/pics/Snapchatsw.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width:600px;
      height:1100px;
      border-style: solid;
      border-color:black;
    }
    .pdf{
      position: sticky;
      top: 900px;
      left: 340px;
    }
    .xadrez{
      position: absolute;
      top:970px;
      left:440px;
      float: left;
    }
    .omaul{
      position: relative;
      top: 900px;
    }
  </style>
</head>
<body>
  <input type="text" name="playstation" value="digite aqui" class="playstation" />
  <img src="/pics/2oct52blitz.gif" class=xadrez height = 150>
<div class="pdf">
  Previously Onn Supernatural</br>
  <embed src="https://drive.google.com/viewerng/
viewer?embedded=true&url=https://4eonardo.github.io/pics/Alias.pdf" width="400">
  <!--<embed src="/pics/Alias.pdf" type="application/pdf" width="400"></embed>-->
</div>
  <br></br>
  <div class="omaul">
    <br></br>
    <a href= "https://youtube.com/playlist?list=PLVLx6yTnZq-zW973DWYcOq4KV7N5zP8wG">
      <img src="/pics/Maul.jpg" height=475></img>
    </a>
  </div>
  <br></br>
<br></br>
  <br></br>
  <br></br>
  <div class="omaul">
    <a href="https://medium.com/raey-eht-0202/the-last-face-of-diversity-deserves-a-hail-mary-1a07b16c3dc7?sk=e05230fa350384571b3974fe367463ca">
    <img src="/pics/Tulsi.jpg" height=475></img>
    </a>
  </div>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <div class="omaul">
    <blockquote class="reddit-embed-bq" style="height:200px" data-embed-locale="pt-BR" data-embed-showmedia="false" data-embed-theme="dark" data-embed-height="200"><a href="https://www.reddit.com/r/lvxiversevenvm/comments/1fw7pqe/l7ux_s1_ep01/">L7ux s1_ep01</a><br> by<a href="https://www.reddit.com/user/mastercolombo/">u/mastercolombo</a> in<a href="https://www.reddit.com/r/lvxiversevenvm/">lvxiversevenvm</a></blockquote><script async="" src="https://embed.reddit.com/widgets.js" charset="UTF-8"></script>
  </div>
</body>
  </html>
