<!DOCTYPE html>
<html>
<head>
	<title>[*¨*] pessoal</title>
	<style>
		body{
			background-color: lightslategrey;
			background-image: url(/pics/du2.png);
			background-repeat: no-repeat;
			background-size: 900px;
		}
		.pic{
			width: 300px;
			height: 600px;
		}
		.ciencia{
			position: fixed;
			top: 156px;
			left: 370px;
			font-size: 4px;
			font-family: "Lucida Bright", sans-serif;
		}
		.desenho{
			position: fixed;
			top: 200px;
			left: 370px;
			font-size: 4px;
			font-family: "Lucida Bright", sans-serif;
			
		}
		.lect{
			position: fixed;
			top: 240px;
			left: 370px;
			font-size: 4px;
			font-family: "Lucida Bright", sans-serif;
		}
		.parley{
			position: fixed;
			top: 320px;
			left: 370px;
			font-size: 4px;
			font-family: "Lucida Bright", sans-serif;
		}
		h3{
			color: white;
		}
	</style>
</head>
<body>
	<a href="/pessoal/ciencia.html" class="ciencia">u</a>
	<a href="/pessoal/desenho.html" class="desenho">d</a>
	<a href="/pessoal/lect.html" class="lect">s</a>
	<a href="/pessoal/parley.html" class="parley">o</a>
	<div href="/pessoal/ciencia.html" class="udubox"></div>
	<div href="/pessoal/desenho.html" class="dbox"></div>
	<div href="/pessoal/lect.html" class="sbox"></div>div>
	<div href="/pessoal/parley.html" class="pbox"></div>
	<div class="pic"></div>
	<br></br>
	<h3>test text</h3>
</body>
</html>
